SECRET_KEY =django-insecure-i*_6hzi#_lk&b-&ir$*a4&=&+kyds@eek_gdb+-a(-ontydd^j
DEBUG =True

#database configuration
DB_NAME=bhraman_db
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=1234
DB_HOST=localhost
=======
DB_PASSWORD=1234
DB_HOST=localhost


# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bhraman653@gmail.com
EMAIL_HOST_PASSWORD=popyhiifpbscnahx
>>>>>>> bb14268444972c17d616a7f0d7dd24cfd81a3ac8
